<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CamaGru</title>
    <link rel="stylesheet" href="/styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="all">

    <div class="header">

    </div>
    <div class="sidebar">

    </div>
    <div class="belly">

    </div>
  </div>
    <footer>



    </footer>

  </body>
</html>
